# quanly_thuchi

./: README.md  file.keystore  keystore  pubspec.yaml
Reminder/app/: build.gradle
Reminder/app/src/main/java/com/example/reminder/: MainActivity.java
Reminder/gradle/wrapper/: gradle-wrapper.properties
android/: local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/takica/thuchi/: MainActivity.java
android/app/src/main/java/com/yongquan/quanly_thuchi/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig
ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/appname/ios/Runner/: Info.plist
ios/appname/ios/Runner.xcodeproj/: project.pbxproj
ios/thuchi/: README.md  pubspec.yaml
ios/thuchi/android/app/: build.gradle
ios/thuchi/android/app/src/debug/: AndroidManifest.xml
ios/thuchi/android/app/src/main/: AndroidManifest.xml
ios/thuchi/ios/Runner/: Info.plist
ios/thuchi/ios/Runner.xcodeproj/: project.pbxproj
ios/thuchi/test/: widget_test.dart
lib/: common_func.dart  constant.dart  firestorage_repository.dart  home_screen.dart  main.dart  pie_chart.dart  splash_screen.dart  validators.dart
lib/authentication_bloc/: authentication_bloc.dart
lib/base_widget/: edit_base.dart  edit_money_base.dart  text_base.dart
lib/category/: category.dart
lib/category/bloc/: cate_bloc.dart  cate_event.dart  cate_state.dart
lib/edit_revenue_expenditure/: edit_revenue_expendture.dart  input_down.dart
lib/edit_revenue_expenditure/bloc/: edit_bloc.dart  edit_event.dart  edit_state.dart
lib/home_page/: home_page.dart
lib/home_page/tab/: option_page.dart  page_section.dart  page_section2.dart  report_page.dart  revenue_expenditure_page.dart
lib/home_page/tab/bloc/: page_bloc.dart  page_bloc_rx.dart  page_event.dart  page_state.dart
lib/login/: create_account_button.dart  google_login_button.dart  login.dart  login_button.dart  login_form.dart  login_form_user.dart  login_screen.dart
lib/login/bloc/: login_bloc.dart  login_event.dart  login_state.dart
lib/model/: category_model.dart  index.dart  re_ex_data.dart  transaction.dart  transaction_header.dart  transaction_section.dart  user.dart
lib/register/: register_form.dart  register_screen.dart
lib/register/bloc/: register_bloc.dart
lib/report/: cate_chart_circle.dart  cate_menu_report.dart  cate_report_item.dart  detail_transaction.dart
lib/report/report_bloc/: report_bloc.dart  report_event.dart  report_state.dart
lib/repository/: firestorage_repository.dart  user_repository.dart
lib/user/: user_home.dart  user_home_edit.dart
lib/user/bloc/: user_bloc.dart  user_event.dart  user_state.dart
test/: widget_test.dart
(+1 files in other folders)
